* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #000000; */
  background: rgb(27, 27, 27);
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h3 {
  text-align: center;
  padding: 25px;
}
/* MAIN-LOGO */
.main-logo {
  display: block;
  float: left;
  font-size: 23px;
  background-color: black;
  font-weight: bolder;
  color: rgb(253, 144, 1);
  margin: 10px 0;
  padding: 10px 20px;
}

.main-logo:hover {
  background: -webkit-linear-gradient(
    rgb(255, 145, 0),
    rgba(255, 51, 0, 0.671)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* NAV */
a {
  color: rgb(253, 144, 1);
  text-decoration: none;
}

.header {
  overflow: hidden;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  z-index: 3;
}
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #020202;
}

.header ul a {
  display: block;
  outline: 1px solid rgb(41, 41, 41);
  padding: 20px;
  border-right: 1px solid #aaaaaa;
  font-weight: bolder;
  text-align: center;
}

.header ul a:hover {
  color: black;
  background: rgb(195, 34, 74);
  background: linear-gradient(
    0deg,
    rgba(195, 34, 74, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  border-radius: 2rem;
  animation: anim 0.5s ease-out;
}

@keyframes anim {
  0% {
    opacity: 0;
    border-radius: 0rem;
  }
  100% {
    opacity: 1;
    border-radius: 2rem;
  }
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.menu-icon {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

.nav-icon {
  background: rgb(253, 144, 1);
  display: block;
  height: 2px;
  width: 18px;
  position: relative;
  transition: background 0.2s ease-out;
}

.nav-icon:before,
.nav-icon:after {
  background: rgb(253, 144, 1);
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
}
.nav-icon:before {
  top: 5px;
}
.nav-icon:after {
  top: -5px;
}

.menu-btn {
  display: none;
}

.menu-btn:checked ~ .menu {
  max-height: 290px;
}

.menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}
.menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}
.menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

/* SUPER HERO */

#super-hero {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: black;
  animation: primaryFade 3s forwards 0s ease-out;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  place-content: center;
  background: rgb(180, 153, 58);
  background: linear-gradient(
    0deg,
    rgba(180, 153, 58, 1) 0%,
    rgba(218, 68, 68, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );
  animation: primaryFade 4s ease-out;
}
.super-hero-msg {
  background: -webkit-linear-gradient(rgb(255, 115, 0), rgb(192, 20, 20));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3rem;
  line-height: 1;
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
  text-decoration: none;
}

.super-hero-msg:hover {
  animation: 2000ms 2000ms 0 infinite;
}

@keyframes primaryFade {
  0% {
    opacity: 0;
  }
  100% {
    transform: rotate(xx);
    opacity: 1;
  }
}

/* HERO */
#hero {
  height: 100vh;
  display: grid;
  place-items: center;
}

#hero strong {
  font-size: 3rem;
  line-height: 1;
  color: rgb(253, 144, 1);
  text-shadow: 5px 5px 5px rgb(0, 0, 0);
  text-decoration: none;
}
.heroScene {
  opacity: 0;
}
.heroScene.fade-in {
  opacity: 0.9;
  background-image: url("/images/dark\ bldgs.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  letter-spacing: 5px;
  transition: all 2.5s ease-in-out 0.7s;
}
.heroSub {
  text-shadow: 1px 2px 5px rgb(0, 0, 0);
  color: rgb(255, 123, 0);
  font-size: 19px;
  font-weight: bolder;
  letter-spacing: 2.5px;
}

.section1,
.section2,
.section3,
.section4 {
  padding: 1rem 0rem;
  min-width: 100%;
  display: grid;
  place-items: center;
  transition: all 2.5s ease-out;
  background: rgb(27, 27, 27);
  opacity: 0;
}
.section1.fade-in,
.section2.fade-in,
.section3.fade-in,
.section4.fade-in {
  opacity: 1;
  background: rgb(180, 153, 58);
  background: radial-gradient(
    circle,
    rgba(180, 153, 58, 1) 0%,
    rgba(218, 68, 68, 1) 15%,
    rgba(252, 176, 69, 1) 100%
  );
}
.card {
  max-width: 300px;
  margin: 0 15px;
  padding: 25px 10px;
  background-color: black;
  box-shadow: 5px 5px 15px black;
  opacity: 0.9;
  border-radius: 10px;
}

#logo1,
#logo2,
#logo3,
#logo4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: rgb(253, 144, 1);
  margin: 0 auto;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 25px;
}

#logo1 {
  background-image: url("/images/mobile.png");
}

#logo2 {
  background-image: url("/images/dbase.png");
}
#logo3 {
  background-image: url("/images/study.png");
}
#logo4 {
  background-image: url("/images/d.png");
}

p {
  padding: 0 30px;
  font-size: 20px;
  border-radius: 20px;
  color: whitesmoke;
  margin: 0 auto;
  line-height: 1.5em;
  text-shadow: 15px 15px 25px black;
}

@media (min-width: 48em) {
  .header li {
    float: left;
  }

  .header li a {
    margin: 5px 0;
    padding: 20px 30px;
  }

  .header .menu {
    float: right;
    clear: none;
    max-height: none;
    margin-right: 10px;
  }

  .menu-icon {
    display: none;
  }

  .header ul {
    background-color: black;
  }
  .header ul a {
    border: none;
    outline: none;
    border-radius: 5rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
    margin: 15px;
  }
  .section1.fade-in,
  .section2.fade-in,
  .section3.fade-in,
  .section4.fade-in {
    background: rgb(180, 153, 58);
    background: radial-gradient(
      circle,
      rgba(180, 153, 58, 1) 0%,
      rgba(218, 68, 68, 1) 15%,
      rgba(252, 176, 69, 1) 100%
    );
  }

  .card {
    min-height: 600px;
  }
}

@media (min-width: 999px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
    margin: 0;
  }

  #logo1,
  #logo2,
  #logo3,
  #logo4 {
    width: 75px;
    height: 75px;
    background-size: 35px;
    margin-bottom: 15px;
  }
  .section1.fade-in,
  .section2.fade-in,
  .section3.fade-in,
  .section4.fade-in {
    padding: 20px 0;
    min-width: 250px;
  }
  p {
    padding: 0 10px;
    font-size: 20px;
    border-radius: 20px;
    color: whitesmoke;
    margin: 0;
    line-height: 1.2em;
  }

  .card {
    min-height: 500px;
  }
}
